<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Closed for renovations</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        div {
            position: absolute;
        }

        #door {
            position: relative;
            width: 100vmin;
            height: 100vmin;
            margin: auto;
        }

        #frame {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #glass {
            opacity: 0.8;
            background-color: #96f0ff;
            width: 90%;
            height: 50%;
            margin: 5%;
            overflow: hidden;
        }

        #glass-divider {
            position: relative;
            background: white;
            height: 100%;
            width: 5%;
            margin: auto;
        }

        #sign {
            background-color: white;
            width: 50%;
            height: 30%;
            top: 50%;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;

            animation: sway 2s ease-in-out 0s infinite alternate;
            -moz-animation: sway 2s ease-in-out 0s infinite alternate;
            -webkit-animation: sway 2s ease-in-out 0s infinite alternate;
            transform-origin: 50% -50%;

            box-shadow: 0 0 10vmin 1vmin;
        }

        @keyframes sway {
            from {transform: rotate(0.01turn);}
            to {transform: rotate(-0.01turn);}
        }
        @-moz-keyframes sway {
            from {transform: rotate(0.01turn);}
            to {transform: rotate(-0.01turn);}
        }
        @-webkit-keyframes sway {
            from {transform: rotate(0.01turn);}
            to {transform: rotate(-0.01turn);}
        }

        #sign h1 {
            margin-top: 20%;
            font-size: 5vmin;
        }

        #left-string {
            background-color: black;
            width: 58.5%;
            height: 5%;
            border-radius: 1vmin;
            transform-origin: 0 0;
            transform: rotate(-30deg);
        }

        #right-string {
            background-color: black;
            width: 58.5%;
            height: 5%;
            right: 0;
            border-radius: 1vmin;
            transform-origin: 100% 0;
            transform: rotate(30deg);
        }

        #test-character-L1 {
            width: 10vmin;
            height: 10vmin;
            bottom: 0;
            -webkit-animation: leftToRight 3s ease-in-out infinite alternate;
        }
        #test-character-L2 {
            width: 100%;
            height: 100%;
            background-color: #000000;
            -webkit-animation: bounce 0.3s infinite alternate;
        }
        @-webkit-keyframes leftToRight {
            from {left: 0; transform: translateX(-150%);}
            to {left: 100%; transform: translateX(50%);}
        }
        @-webkit-keyframes bounce {
            from {transform: translateY(150%); -webkit-transition-timing-function: ease-in;}
            to {transform: translateY(-200%); -webkit-transition-timing-function: ease-out;}
        }
    </style>
</head>
<body>

    <div id="door">
        <div id="frame">
            <div id="glass">
                <div id="test-character-L1"><div id="test-character-L2"></div></div>
            </div>
        </div>
        <div id="glass-divider"></div>
        <div id="sign">
            <div id="left-string"></div>
            <div id="right-string"></div>
            <h1>CLOSED FOR RENOVATIONS</h1>
        </div>
    </div>

</body>
</html>